<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Final Project Coded by Amenov Yernar & Buasheva Aisha|Media page</title>
      <link rel="stylesheet" href="css/media.css">
      <script src="https://kit.fontawesome.com/72a1da73a3.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
   </head>
   <body>
      <header>
         <p><a id="id" href="index.html">Ramen GROUP</a></p>
      </header>
      <main>
         <div class="log">
            <h1 id="h1" class="logo1">RAMEN MEDIA</h1>
            <h1 id="h1" class="logo">PHOTOGRAPHY + VIDEOGRAPHY</h1>
         </div>
         <div class="button">
            <button class="media-contact">Contact us</button>
            <button class="media-call">Call us</button>
         </div>
         <div class="fon">
            <video width="1240" height="750" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
               <source src="img/ramen.mp4" type="video/mp4">
            </video>
         </div>
         <h1 id="h1" class="vid">VIDEO</h1>
         <div class="videos">
            <div id="vid">
               <a href="https://www.youtube.com/watch?v=YiZ5UFKC_Dg">
                  <video id="video" width="500" height="300" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
                     <source src="img/r1.mp4" type="video/mp4">
                  </video>
               </a>
            </div>
            <div id="vid">
               <a href="https://www.youtube.com/watch?v=0CExENJm2OU">
                  <video id="video" width="500" height="300" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
                     <source src="img/r2.mp4" type="video/mp4">
                  </video>
               </a>
            </div>
            <div id="vid">
               <a href="https://www.youtube.com/watch?v=nISm6ii8lb4">
                  <video id="video" width="500" height="300" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
                     <source src="img/r3.mp4" type="video/mp4">
                  </video>
               </a>
            </div>
            <div id="vid">
               <a href="https://www.youtube.com/watch?v=zm6ERUfDwoQ">
                  <video id="video" width="500" height="300" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
                     <source src="img/r5.mp4" type="video/mp4">
                  </video>
               </a>
            </div>
            <div id="vid">
               <a href="https://www.youtube.com/watch?v=ykTq_rJPg2E">
                  <video id="video" width="500" height="300" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
                     <source src="img/r4.mp4" type="video/mp4">
                  </video>
               </a>
            </div>
            <div id="vid">
               <a href="https://www.youtube.com/watch?v=TYNiRWotNQs">
                  <video id="video" width="500" height="300" autoplay="autoplay" loop="loop" muted="muted" playsinline="" data-v-1c7ea23d="">
                     <source src="img/r5.mp4" type="video/mp4">
                  </video>
               </a>
            </div>
         </div>
         <h1 id="h1" class="ph">PHOTOGRAPHY</h1>
         <div class="photos">
            <div><img src="img/pic1.jpg" width="350" height="500"></div>
            <div><img src="img/pic2.jpg" width="350" height="500"></div>
            <div><img src="img/pic3.jpg" width="350" height="500"></div>
            <div><img src="img/pic4.jpg" width="350" height="500"></div>
            <div><img src="img/pic5.jpg" width="350" height="500"></div>
            <div><img src="img/pic6.jpg" width="350" height="500"></div>
         </div>
         <h1 id="h1-con">CONTACT</h1>
         <table class="table">
            <tr>
               <td><input class="area" placeholder="First Name" type="textarea" name=""></td>
               <td><input class="area" placeholder="Last Name" type="textarea" name=""></td>
            </tr>
            <tr>
               <td><input class="area" placeholder="Email" type="textarea" name=""></td>
               <td><input class="area" placeholder="Phone" type="textarea" name=""></td>
            </tr>
         </table>
      </main>
   </body>
</html>